<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Monchi- calcula tu huella de co2</title>
    <link rel="shortcut icon" href="../img/icon/favicon.png" type="image/x-icon" />
</head>
<body>
    <header>
      <div>
        <img class="favicon" src="../img/icon/favicon.png" alt="co2" />
      </div>
    </header>
    <nav>
        
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="nosotros.html"> SOBRE NOSOTROS</a>
            </li>
            <li>
                <a href="calcular.html"> CALCULAR</a>
            </li>
            <li>
                <a href="contribucion.html"> CONTRIBUCION</a>
            </li>
                
            <li>
                <a href="registro.html"> REGISTRO</a>
            </li>
            <li>
                <a href="login.html"> INICIAR SECCION</a>
            </li>
        </ul>
    </nav>
<!-- fin nav-->
<main> 
    <section class="textcenter">
        <article>
    <h1 class="textcenter">CONSTRIBUCION</h1>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Ut ratione sunt quae. Sed velit placeat libero necessitatibus modi. Quasi 
    quibusdam aut dolores distinctio dolorum, sed doloribus neque maiores eaque temporibus!
  </p>
</article>
</section>
</main>
<footer>
    <div>
      <img
        class="sobreposicion"
        src="../img/icon/favicon-100-blanco.png"
        alt="co2"
      />
    </div>
    <div>
      <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ipsa
      animi voluptatibus ducimus officiis, sit, hic et quae quas, nostrum
      temporibus molestias eaque sed laudantium dolorem rerum consequuntur
      provident dolores?
    </p>
    </div>
    <div>
      <a href="https://es-es.facebook.com/">
        <img src="../img/icon/social/face1.png" alt="" />
      </a>

      <a href="https://www.instagram.com">
        <img src="../img/icon/social/insta.png" alt="" />
      </a>
      <a href="https://web.telegram.org/">
        <img src="../img/icon/social/tele.png" alt="" />
      </a>
      <a href="https://twitter.com/">
        <img src="../img/icon/social/twt.png" alt="" />
      </a>
    </div>
  </footer>
</body>
</html>